
Dashboard
=========
#   Request Count CPU Traffic Last Attack  Engines Status (check service, online / offline / problem)
1. CVSS summarizing
2. Latest R/W > cardLayout LTE 	
   auditd > file interaction
   users         filename            date modified
3. Latest Command Execute
4. Active Sessions #users


Configurations
==============
1. Toggle Maintenance (password kill switch)
2. Update NVD Dataset
3. Linux audit framework Auditd Rules
   (tabel)
4. Historians Configuration (macam kaya auditd rules)
   (SIEM)

Logs Recap
==========
1. Web (HTTP SQLi XSS) Log -> correlated
2. Alert Audit(syscall) Log -> clustered into trailtags
   Filter By Trailtags / Timespan
3. Bash History Log


let ws = new WebSocket("ws://10.20.158.164:8000","eyJhbGciOiJIUzI1NiJ9.dGVzdA.KPlAyHplqM3Uib7b5QiOt9UAfJMFqL6TpfyXE0i_Hk0");
ws.onmessage = (ev) => {console.log(ev)};

jQuery.Deferred exception: $(...).DataTable is not a function @http://192.168.43.227:3000/javascripts/admin.js:49:21
e@http://192.168.43.227:3000/plugins/jquery/jquery.min.js:2:29453
l/</t<@http://192.168.43.227:3000/plugins/jquery/jquery.min.js:2:29755
 undefined jquery.min.js:2:31008
TypeError: $(...).DataTable is not a function admin.js:49:21
let ws = new WebSocket("ws://192.168.43.135:8000","eyJhbGciOiJIUzI1NiJ9.dGVzdA.KPlAyHplqM3Uib7b5QiOt9UAfJMFqL6TpfyXE0i_Hk0"); ws.onmessage = (ev) => {console.log(ev)};
function onmessage()

message { target: WebSocket, isTrusted: true, data: "{\"EVENT_DATA\":{\"elastic_id\":\"osPr2m4BGbUPoE8lEH3W\",\"command\":\"sudo python3 main.py \",\"workdir\":\"/home/sh/Documents/Research/Blackhead\",\"hostname\":\"siahaan\",\"exectime\":\"2019-12-06T18:14:18.174\",\"executor\":\"sh\",\"type\":\"TYPE_BASH_CENTRALIZED\",\"source\":\"/var/log/bash/history.log\"},\"EVENT_TYPE\":\"BASH_MONITOR\",\"@timestamp\":\"2019-12-06 11:20:15.921991\"}", origin: "ws://192.168.43.135:8000", lastEventId: "", ports: Restricted, srcElement: WebSocket, currentTarget: WebSocket, eventPhase: 2, bubbles: false, … }
debugger eval code:1:159
message { target: WebSocket, isTrusted: true, data: "{\"EVENT_DATA\":{\"elastic_id\":\"LcPp2m4BGbUPoE8lvnwg\",\"command\":\"python3 engine.py \",\"workdir\":\"/home/sh/Documents/Research/Blackhead/threlk_engine\",\"hostname\":\"siahaan\",\"exectime\":\"2019-12-06T18:12:59.054\",\"executor\":\"sh\",\"type\":\"TYPE_BASH_CENTRALIZED\",\"source\":\"/var/log/bash/history.log\"},\"EVENT_TYPE\":\"BASH_MONITOR\",\"@timestamp\":\"2019-12-06 11:20:15.940562\"}", origin: "ws://192.168.43.135:8000", lastEventId: "", ports: Restricted, srcElement: WebSocket, currentTarget: WebSocket, eventPhase: 2, bubbles: false, … }
debugger eval code:1:159
message { target: WebSocket, isTrusted: true, data: "{\"EVENT_DATA\":{\"inspect_sqli\":{\"client_ip\":\"127.0.0.1\",\"url\":\"localhost/DVWA/vulnerabilities/sqli/?id=1&Submit=Submit\",\"inspection_result\":[{\"hex_char\":0,\"classification\":\"normal\",\"stacked_query\":0,\"sql_token\":0,\"whitespace\":0,\"dangerous_token\":0,\"punct_token\":0,\"error_code\":0,\"payload\":\"1\",\"spec_char\":0},{\"hex_char\":0,\"classification\":\"normal\",\"stacked_query\":0,\"sql_token\":0,\"whitespace\":0,\"dangerous_token\":0,\"punct_token\":0,\"error_code\":0,\"payload\":\"Submit\",\"spec_char\":0}],\"client_port\":\"52648\",\"body\":\"\"},\"url\":\"localhost/DVWA/vulnerabilities/sqli/?id=1&Submit=Submit\",\"source_port\":\"52648\",\"cookies\":\"security=low; security=low; PHPSESSID=4v59t655pti047f8941fa55bq1\",\"referer\":\"http://localhost/DVWA/vulnerabilities/sqli/\",\"request_method\":\"GET\",\"body\":\"\",\"user_agent\":\"Mozilla/5.0 (X11; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0\",\"source_address\":\"127.0.0.1\",\"audit_xss\":{},\"arrived_at\":\"1575630132\"},\"EVENT_TYPE\":\"HTTP_MONITOR\",\"@timestamp\":\"2019-12-06 11:20:15.944524\"}", origin: "ws://192.168.43.135:8000", lastEventId: "", ports: Restricted, srcElement: WebSocket, currentTarget: WebSocket, eventPhase: 2, bubbles: false, … }
debugger eval code:1:159
message { target: WebSocket, isTrusted: true, data: "{\"EVENT_DATA\":{\"elastic_id\":\"LsPp2m4BGbUPoE8lvnwj\",\"command\":\"python3 engine.py \",\"workdir\":\"/home/sh/Documents/Research/Blackhead/threlk_engine\",\"hostname\":\"siahaan\",\"exectime\":\"2019-12-06T18:13:00.524\",\"executor\":\"sh\",\"type\":\"TYPE_BASH_CENTRALIZED\",\"source\":\"/var/log/bash/history.log\"},\"EVENT_TYPE\":\"BASH_MONITOR\",\"@timestamp\":\"2019-12-06 11:20:15.948176\"}", origin: "ws://192.168.43.135:8000", lastEventId: "", ports: Restricted, srcElement: WebSocket, currentTarget: WebSocket, eventPhase: 2, bubbles: false, … }
debugger eval code:1:159
message { target: WebSocket, isTrusted: true, data: "{\"EVENT_DATA\":{\"inspect_sqli\":{\"client_ip\":\"127.0.0.1\",\"url\":\"localhost/DVWA/vulnerabilities/sqli/?id=1&Submit=Submit\",\"inspection_result\":[{\"hex_char\":0,\"classification\":\"normal\",\"stacked_query\":0,\"sql_token\":0,\"whitespace\":0,\"dangerous_token\":0,\"punct_token\":0,\"error_code\":0,\"payload\":\"1\",\"spec_char\":0},{\"hex_char\":0,\"classification\":\"normal\",\"stacked_query\":0,\"sql_token\":0,\"whitespace\":0,\"dangerous_token\":0,\"punct_token\":0,\"error_code\":0,\"payload\":\"Submit\",\"spec_char\":0}],\"client_port\":\"52648\",\"body\":\"\"},\"url\":\"localhost/DVWA/vulnerabilities/sqli/?id=1&Submit=Submit\",\"source_port\":\"52648\",\"cookies\":\"security=low; security=low; PHPSESSID=4v59t655pti047f8941fa55bq1\",\"referer\":\"http://localhost/DVWA/vulnerabilities/sqli/\",\"request_method\":\"GET\",\"body\":\"\",\"user_agent\":\"Mozilla/5.0 (X11; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0\",\"source_address\":\"127.0.0.1\",\"audit_xss\":{},\"arrived_at\":\"1575630132\"},\"EVENT_TYPE\":\"HTTP_MONITOR\",\"@timestamp\":\"2019-12-06 11:20:15.950694\"}", origin: "ws://192.168.43.135:8000", lastEventId: "", ports: Restricted, srcElement: WebSocket, currentTarget: WebSocket, eventPhase: 2, bubbles: false, … }
debugger eval code:1:159
message { target: WebSocket, isTrusted: true, data: "{\"EVENT_DATA\":{\"elastic_id\":\"AcPp2m4BGbUPoE8lsnxt\",\"command\":\"python3 engine.py \",\"workdir\":\"/home/sh/Documents/Research/Blackhead/threlk_engine\",\"hostname\":\"siahaan\",\"exectime\":\"2019-12-06T18:12:57.603\",\"executor\":\"sh\",\"type\":\"TYPE_BASH_CENTRALIZED\",\"source\":\"/var/log/bash/history.log\"},\"EVENT_TYPE\":\"BASH_MONITOR\",\"@timestamp\":\"2019-12-06 11:20:15.957092\"}", origin: "ws://192.168.43.135:8000", lastEventId: "", ports: Restricted, srcElement: WebSocket, currentTarget: WebSocket, eventPhase: 2, bubbles: false, … }
debugger eval code:1:159
message { target: WebSocket, isTrusted: true, data: "{\"EVENT_DATA\":{\"inspect_sqli\":null,\"url\":\"localhost/DVWA/login.php\",\"source_port\":\"52648\",\"cookies\":\"security=low; PHPSESSID=4v59t655pti047f8941fa55bq1\",\"referer\":\"http://localhost/DVWA/vulnerabilities/sqli/\",\"request_method\":\"GET\",\"body\":\"\",\"user_agent\":\"Mozilla/5.0 (X11; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0\",\"source_address\":\"127.0.0.1\",\"audit_xss\":{},\"arrived_at\":\"1575630132\"},\"EVENT_TYPE\":\"HTTP_MONITOR\",\"@timestamp\":\"2019-12-06 11:20:15.958841\"}", origin: "ws://192.168.43.135:8000", lastEventId: "", ports: Restricted, srcElement: WebSocket, currentTarget: WebSocket, eventPhase: 2, bubbles: false, … }
debugger eval code:1:159
message { target: WebSocket, isTrusted: true, data: "{\"EVENT_DATA\":{\"elastic_id\":\"_cPp2m4BGbUPoE8lpnuw\",\"command\":\"python3 engine.py \",\"workdir\":\"/home/sh/Documents/Research/Blackhead/threlk_engine\",\"hostname\":\"siahaan\",\"exectime\":\"2019-12-06T18:12:54.766\",\"executor\":\"sh\",\"type\":\"TYPE_BASH_CENTRALIZED\",\"source\":\"/var/log/bash/history.log\"},\"EVENT_TYPE\":\"BASH_MONITOR\",\"@timestamp\":\"2019-12-06 11:20:15.964833\"}", origin: "ws://192.168.43.135:8000", lastEventId: "", ports: Restricted, srcElement: WebSocket, currentTarget: WebSocket, eventPhase: 2, bubbles: false, … }
debugger eval code:1:159
message { target: WebSocket, isTrusted: true, data: "{\"EVENT_DATA\":{\"inspect_sqli\":{},\"url\":\"localhost/DVWA/vulnerabilities/sqli/?id=1&Submit=Submit\",\"source_port\":\"52648\",\"cookies\":\"security=low; security=low; PHPSESSID=4v59t655pti047f8941fa55bq1\",\"referer\":\"http://localhost/DVWA/vulnerabilities/sqli/\",\"request_method\":\"GET\",\"body\":\"\",\"user_agent\":\"Mozilla/5.0 (X11; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0\",\"source_address\":\"127.0.0.1\",\"audit_xss\":{},\"arrived_at\":\"1575630132\"},\"EVENT_TYPE\":\"HTTP_MONITOR\",\"@timestamp\":\"2019-12-06 11:20:15.983747\"}", origin: "ws://192.168.43.135:8000", lastEventId: "", ports: Restricted, srcElement: WebSocket, currentTarget: WebSocket, eventPhase: 2, bubbles: false, … }
debugger eval code:1:159
message { target: WebSocket, isTrusted: true, data: "{\"EVENT_DATA\":{\"elastic_id\":\"_MPp2m4BGbUPoE8lonu2\",\"command\":\"python3 engine.py \",\"workdir\":\"/home/sh/Documents/Research/Blackhead/threlk_engine\",\"hostname\":\"siahaan\",\"exectime\":\"2019-12-06T18:12:53.491\",\"executor\":\"sh\",\"type\":\"TYPE_BASH_CENTRALIZED\",\"source\":\"/var/log/bash/history.log\"},\"EVENT_TYPE\":\"BASH_MONITOR\",\"@timestamp\":\"2019-12-06 11:20:15.987947\"}", origin: "ws://192.168.43.135:8000", lastEventId: "", ports: Restricted, srcElement: WebSocket, currentTarget: WebSocket, eventPhase: 2, bubbles: false, … }
debugger eval code:1:159
message { target: WebSocket, isTrusted: true, data: "{\"EVENT_DATA\":{\"inspect_sqli\":null,\"url\":\"localhost/DVWA/login.php\",\"source_port\":\"52648\",\"cookies\":\"security=low; PHPSESSID=4v59t655pti047f8941fa55bq1\",\"referer\":\"http://localhost/DVWA/vulnerabilities/sqli/\",\"request_method\":\"GET\",\"body\":\"\",\"user_agent\":\"Mozilla/5.0 (X11; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0\",\"source_address\":\"127.0.0.1\",\"audit_xss\":{\"NonMaliciousAuditResult\":[{\"TriggeredCheckMethod\":\"CHECK_EXT_CONTENT\",\"Time\":1575630138,\"ClientIP\":\"127.0.0.1\",\"ClientPort\":\"52648\",\"SinkholePath\":\"localhost/DVWA/login.php\",\"PayloadLocation\":\"\",\"LikelyMalicious\":false,\"Payload\":\"text/html; charset=UTF-8\"}],\"QueryParamAuditResult\":null,\"SQLResponseAuditResult\":null,\"RequestBodyAuditResult\":null},\"arrived_at\":\"1575630132\"},\"EVENT_TYPE\":\"HTTP_MONITOR\",\"@timestamp\":\"2019-12-06 11:20:15.993586\"}", origin: "ws://192.168.43.135:8000", lastEventId: "", ports: Restricted, srcElement: WebSocket, currentTarget: WebSocket, eventPhase: 2, bubbles: false, … }
debugger eval code:1:159
message { target: WebSocket, isTrusted: true, data: "{\"EVENT_DATA\":{\"elastic_id\":\"-8Pp2m4BGbUPoE8lnnvW\",\"command\":\"python3 engine.py \",\"workdir\":\"/home/sh/Documents/Research/Blackhead/threlk_engine\",\"hostname\":\"siahaan\",\"exectime\":\"2019-12-06T18:12:52.231\",\"executor\":\"sh\",\"type\":\"TYPE_BASH_CENTRALIZED\",\"source\":\"/var/log/bash/history.log\"},\"EVENT_TYPE\":\"BASH_MONITOR\",\"@timestamp\":\"2019-12-06 11:20:16.001511\"}", origin: "ws://192.168.43.135:8000", lastEventId: "", ports: Restricted, srcElement: WebSocket, currentTarget: WebSocket, eventPhase: 2, bubbles: false, … }
debugger eval code:1:159
message { target: WebSocket, isTrusted: true, data: "{\"EVENT_DATA\":{\"inspect_sqli\":null,\"url\":\"localhost/DVWA/login.php\",\"source_port\":\"52648\",\"cookies\":\"security=low; PHPSESSID=4v59t655pti047f8941fa55bq1\",\"referer\":\"http://localhost/DVWA/vulnerabilities/sqli/\",\"request_method\":\"GET\",\"body\":\"\",\"user_agent\":\"Mozilla/5.0 (X11; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0\",\"source_address\":\"127.0.0.1\",\"audit_xss\":{\"NonMaliciousAuditResult\":[{\"TriggeredCheckMethod\":\"CHECK_EXT_CONTENT\",\"Time\":1575630138,\"ClientIP\":\"127.0.0.1\",\"ClientPort\":\"52648\",\"SinkholePath\":\"localhost/DVWA/login.php\",\"PayloadLocation\":\"\",\"LikelyMalicious\":false,\"Payload\":\"text/html; charset=UTF-8\"}],\"QueryParamAuditResult\":null,\"SQLResponseAuditResult\":null,\"RequestBodyAuditResult\":null},\"arrived_at\":\"1575630132\"},\"EVENT_TYPE\":\"HTTP_MONITOR\",\"@timestamp\":\"2019-12-06 11:20:16.001644\"}", origin: "ws://192.168.43.135:8000", lastEventId: "", ports: Restricted, srcElement: WebSocket, currentTarget: WebSocket, eventPhase: 2, bubbles: false, … }
debugger eval code:1:159
message { target: WebSocket, isTrusted: true, data: "{\"EVENT_DATA\":{\"elastic_id\":\"-cPp2m4BGbUPoE8lmnv1\",\"command\":\"python3 engine.py \",\"workdir\":\"/home/sh/Documents/Research/Blackhead/threlk_engine\",\"hostname\":\"siahaan\",\"exectime\":\"2019-12-06T18:12:49.926\",\"executor\":\"sh\",\"type\":\"TYPE_BASH_CENTRALIZED\",\"source\":\"/var/log/bash/history.log\"},\"EVENT_TYPE\":\"BASH_MONITOR\",\"@timestamp\":\"2019-12-06 11:20:16.012666\"}", origin: "ws://192.168.43.135:8000", lastEventId: "", ports: Restricted, srcElement: WebSocket, currentTarget: WebSocket, eventPhase: 2, bubbles: false, … }
debugger eval code:1:159
message { target: WebSocket, isTrusted: true, data: "{\"EVENT_DATA\":{\"inspect_sqli\":null,\"url\":\"localhost/DVWA/login.php\",\"source_port\":\"52648\",\"cookies\":\"security=low; PHPSESSID=4v59t655pti047f8941fa55bq1\",\"referer\":\"http://localhost/DVWA/vulnerabilities/sqli/\",\"request_method\":\"GET\",\"body\":\"\",\"user_agent\":\"Mozilla/5.0 (X11; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0\",\"source_address\":\"127.0.0.1\",\"audit_xss\":{\"NonMaliciousAuditResult\":[{\"TriggeredCheckMethod\":\"CHECK_EXT_CONTENT\",\"Time\":1575630138,\"ClientIP\":\"127.0.0.1\",\"ClientPort\":\"52648\",\"SinkholePath\":\"localhost/DVWA/login.php\",\"PayloadLocation\":\"\",\"LikelyMalicious\":false,\"Payload\":\"text/html; charset=UTF-8\"}],\"QueryParamAuditResult\":null,\"SQLResponseAuditResult\":null,\"RequestBodyAuditResult\":null},\"arrived_at\":\"1575630132\"},\"EVENT_TYPE\":\"HTTP_MONITOR\",\"@timestamp\":\"2019-12-06 11:20:16.012789\"}", origin: "ws://192.168.43.135:8000", lastEventId: "", ports: Restricted, srcElement: WebSocket, currentTarget: WebSocket, eventPhase: 2, bubbles: false, … }
debugger eval code:1:159
message { target: WebSocket, isTrusted: true, data: "{\"EVENT_DATA\":{\"cookies\":\"security=low; security=low; PHPSESSID=9p2o5cg5795h0uojrkq46lp9b6\",\"url\":\"localhost/DVWA/vulnerabilities/sqli/?id=7&Submit=Submit\",\"user_agent\":\"Mozilla/5.0 (X11; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0\",\"request_method\":\"GET\",\"source_port\":\"52124\",\"audit_xss\":{\"NonMaliciousAuditResult\":[{\"LikelyMalicious\":false,\"Payload\":\"../../dvwa/js/dvwaPage.js\",\"ClientIP\":\"127.0.0.1\",\"PayloadLocation\":\"\",\"SinkholePath\":\"localhost/DVWA/vulnerabilities/sqli/?id=7&Submit=Submit\",\"Time\":1575624270,\"ClientPort\":\"52124\",\"TriggeredCheckMethod\":\"CHECK_EXT_CONTENT\"},{\"LikelyMalicious\":false,\"Payload\":\"../..//dvwa/js/add_event_listeners.js\",\"ClientIP\":\"127.0.0.1\",\"PayloadLocation\":\"\",\"SinkholePath\":\"localhost/DVWA/vulnerabilities/sqli/?id=7&Submit=Submit\",\"Time\":1575624270,\"ClientPort\":\"52124\",\"TriggeredCheckMethod\":\"CHECK_EXT_CONTENT\"},{\"LikelyMalicious\":false,\"Payload\":\"text/html; charset=UTF-8\",\"ClientIP\":\"127.0.0.1\",\"PayloadLocation\":\"\",\"SinkholePath\":\"localhost/DVWA/vulnerabilities/sqli/?id=7&Submit=Submit\",\"Time\":1575624270,\"ClientPort\":\"52124\",\"TriggeredCheckMethod\":\"CHECK_EXT_CONTENT\"}],\"RequestBodyAuditResult\":null,\"QueryParamAuditResult\":null,\"SQLResponseAuditResult\":null},\"inspect_sqli\":{\"inspection_result\":[{\"spec_char\":0,\"stacked_query\":0,\"payload\":\"7\",\"sql_token\":0,\"dangerous_token\":0,\"hex_char\":0,\"classification\":\"normal\",\"whitespace\":0,\"punct_token\":0,\"error_code\":0},{\"spec_char\":0,\"stacked_query\":0,\"payload\":\"Submit\",\"sql_token\":0,\"dangerous_token\":0,\"hex_char\":0,\"classification\":\"normal\",\"whitespace\":0,\"punct_token\":0,\"error_code\":0}],\"url\":\"localhost/DVWA/vulnerabilities/sqli/?id=7&Submit=Submit\",\"body\":\"\",\"client_port\":\"52124\",\"client_ip\":\"127.0.0.1\"},\"source_address\":\"127.0.0.1\",\"arrived_at\":\"1575624270\",\"body\":\"\",\"referer\":\"http://localhost/DVWA/vulnerabilities/sqli/?id=1&Submit=Submit\"},\"EVENT_TYPE\":\"HTTP_MONITOR\",\"@timestamp\":\"2019-12-06 11:20:16.034873\"}", origin: "ws://192.168.43.135:8000", lastEventId: "", ports: Restricted, srcElement: WebSocket, currentTarget: WebSocket, eventPhase: 2, bubbles: false, … }
debugger eval code:1:159
message { target: WebSocket, isTrusted: true, data: "{\"EVENT_DATA\":{\"elastic_id\":\"-MPp2m4BGbUPoE8lj3st\",\"command\":\"python3 engine.py \",\"workdir\":\"/home/sh/Documents/Research/Blackhead/threlk_engine\",\"hostname\":\"siahaan\",\"exectime\":\"2019-12-06T18:12:48.273\",\"executor\":\"sh\",\"type\":\"TYPE_BASH_CENTRALIZED\",\"source\":\"/var/log/bash/history.log\"},\"EVENT_TYPE\":\"BASH_MONITOR\",\"@timestamp\":\"2019-12-06 11:20:16.043093\"}", origin: "ws://192.168.43.135:8000", lastEventId: "", ports: Restricted, srcElement: WebSocket, currentTarget: WebSocket, eventPhase: 2, bubbles: false, … }
debugger eval code:1:159
message { target: WebSocket, isTrusted: true, data: "{\"EVENT_DATA\":{\"elastic_id\":\"GMPw2m4BGbUPoE8lbIRy\",\"command\":\"python3 engine.py \",\"workdir\":\"/home/sh/Documents/Research/Blackhead/threlk_engine\",\"hostname\":\"siahaan\",\"exectime\":\"2019-12-06T18:20:15.460\",\"executor\":\"sh\",\"type\":\"TYPE_BASH_CENTRALIZED\",\"source\":\"/var/log/bash/history.log\"},\"EVENT_TYPE\":\"BASH_MONITOR\",\"@timestamp\":\"2019-12-06 11:20:20.646360\"}", origin: "ws://192.168.43.135:8000", lastEventId: "", ports: Restricted, srcElement: WebSocket, currentTarget: WebSocket, eventPhase: 2, bubbles: false, … }
debugger eval code:1:159
message { target: WebSocket, isTrusted: true, data: "{\"EVENT_DATA\":{\"elastic_id\":\"l8P02m4BGbUPoE8lT4hb\",\"command\":\"systemctl start auditbeat \",\"workdir\":\"/home/sh/Documents/Research/kafka-docker\",\"hostname\":\"siahaan\",\"exectime\":\"2019-12-06T18:24:24.070\",\"executor\":\"sh\",\"type\":\"TYPE_BASH_CENTRALIZED\",\"source\":\"/var/log/bash/history.log\"},\"EVENT_TYPE\":\"BASH_MONITOR\",\"@timestamp\":\"2019-12-06 11:24:35.159598\"}", origin: "ws://192.168.43.135:8000", lastEventId: "", ports: Restricted, srcElement: WebSocket, currentTarget: WebSocket, eventPhase: 2, bubbles: false, … }
debugger eval code:1:159
message { target: WebSocket, isTrusted: true, data: "{\"EVENT_DATA\":{\"elastic_id\":\"mMP02m4BGbUPoE8lVYgo\",\"command\":\"systemctl status auditbeat \",\"workdir\":\"/home/sh/Documents/Research/kafka-docker\",\"hostname\":\"siahaan\",\"exectime\":\"2019-12-06T18:24:33.672\",\"executor\":\"sh\",\"type\":\"TYPE_BASH_CENTRALIZED\",\"source\":\"/var/log/bash/history.log\"},\"EVENT_TYPE\":\"BASH_MONITOR\",\"@timestamp\":\"2019-12-06 11:24:37.205074\"}", origin: "ws://192.168.43.135:8000", lastEventId: "", ports: Restricted, srcElement: WebSocket, currentTarget: WebSocket, eventPhase: 2, bubbles: false, … }
debugger eval code:1:159
message { target: WebSocket, isTrusted: true, data: "{\"EVENT_DATA\":{\"elastic_id\":\"x8P02m4BGbUPoE8lcIi1\",\"command\":\"whoami \",\"workdir\":\"/home/sh/Documents/Research/kafka-docker\",\"hostname\":\"siahaan\",\"exectime\":\"2019-12-06T18:24:38.518\",\"executor\":\"sh\",\"type\":\"TYPE_BASH_CENTRALIZED\",\"source\":\"/var/log/bash/history.log\"},\"EVENT_TYPE\":\"BASH_MONITOR\",\"@timestamp\":\"2019-12-06 11:24:43.837289\"}", origin: "ws://192.168.43.135:8000", lastEventId: "", ports: Restricted, srcElement: WebSocket, currentTarget: WebSocket, eventPhase: 2, bubbles: false, … }
debugger eval code:1:159
message { target: WebSocket, isTrusted: true, data: "{\"EVENT_DATA\":{\"elastic_id\":\"98P02m4BGbUPoE8lq4gz\",\"command\":\"sudo su \",\"workdir\":\"/home/sh/Documents/Research/kafka-docker\",\"hostname\":\"siahaan\",\"exectime\":\"2019-12-06T18:24:54.546\",\"executor\":\"sh\",\"type\":\"TYPE_BASH_CENTRALIZED\",\"source\":\"/var/log/bash/history.log\"},\"EVENT_TYPE\":\"BASH_MONITOR\",\"@timestamp\":\"2019-12-06 11:24:59.158187\"}", origin: "ws://192.168.43.135:8000", lastEventId: "", ports: Restricted, srcElement: WebSocket, currentTarget: WebSocket, eventPhase: 2, bubbles: false, … }
debugger eval code:1:159
message { target: WebSocket, isTrusted: true, data: "{\"EVENT_DATA\":{\"elastic_id\":\"9sP02m4BGbUPoE8lq4gw\",\"command\":\"pwd \",\"workdir\":\"/home/sh/Documents/Research/kafka-docker\",\"hostname\":\"siahaan\",\"exectime\":\"2019-12-06T18:24:51.344\",\"executor\":\"sh\",\"type\":\"TYPE_BASH_CENTRALIZED\",\"source\":\"/var/log/bash/history.log\"},\"EVENT_TYPE\":\"BASH_MONITOR\",\"@timestamp\":\"2019-12-06 11:24:59.180907\"}", origin: "ws://192.168.43.135:8000", lastEventId: "", ports: Restricted, srcElement: WebSocket, currentTarget: WebSocket, eventPhase: 2, bubbles: false, … }
debugger eval code:1:159
message { target: WebSocket, isTrusted: true, data: "{\"EVENT_DATA\":{\"elastic_id\":\"CBTK1W4BwMPSVTc2k64r\",\"tag\":\"file_creation\",\"trail_tag\":{\"major\":\"FILE_INTERACTION\",\"minor\":\"UNSUCCESS_INTERACTION\"},\"summary\":{\"actor\":{\"secondary\":\"postgres\",\"primary\":\"postgres\"},\"how\":\"/lib/systemd/systemd\",\"object\":{\"type\":\"file\",\"primary\":\"/sys/fs/cgroup/pids/user.slice/user-1001.slice/user@1001.service/systemd-exit.service\"}},\"hostname\":\"siahaan\",\"user\":{\"id\":\"1001\",\"name\":\"postgres\",\"group\":{\"id\":\"1001\",\"name\":\"postgres\"}},\"process\":{\"executable\":\"/lib/systemd/systemd\",\"name\":\"systemd\",\"pid\":2356,\"ppid\":1,\"title\":\"(systemd)\"}},\"EVENT_TYPE\":\"AUDIT_MONITOR\",\"@timestamp\":\"2019-12-06 11:26:19.379956\"}", origin: "ws://192.168.43.135:8000", lastEventId: "", ports: Restricted, srcElement: WebSocket, currentTarget: WebSocket, eventPhase: 2, bubbles: false, … }
debugger eval code:1:159

